\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{7}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Аналитический раздел}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Задача автоматического извлечения ключевых слов из текста на естественном языке}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Извлечение ключевых слов}{10}{subsection.3.2}\protected@file@percent }
\citation{5}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Систематизация методов}{11}{subsection.3.3}\protected@file@percent }
\citation{7}
\citation{20}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ketypes}{{3.1}{14}{}{figure.caption.1}{}}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TF-IDF}{15}{subsection.3.4}\protected@file@percent }
\newlabel{eq:tf}{{1}{15}{TF-IDF}{equation.3.1}{}}
\newlabel{eq:idf}{{2}{15}{TF-IDF}{equation.3.2}{}}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rake}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Yake}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Предварительная обработка текста и определение списка кандидатов}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Возможносто стоит заменить на выражение на русском языке}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Вычисление свойсв}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Регистр ($T_{Case}$)}{19}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:tcase}{{3}{19}{Регистр ($T_{Case}$)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Позиция термина ($T_{position}$)}{19}{subsubsection.3.6.4}\protected@file@percent }
\citation{18}
\newlabel{eq:tposition}{{4}{20}{Позиция термина ($T_{position}$)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Нормализация частоты термина ($TF_{norm}$)}{20}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{eq:tfnorm}{{5}{20}{Нормализация частоты термина ($TF_{norm}$)}{equation.3.5}{}}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Связь термина с контекстом}{21}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Совместное появление при w = 2\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coocurrencesexample}{{3.2}{21}{Совместное появление при w = 2\relax }{figure.caption.3}{}}
\newlabel{eq:trel}{{7}{22}{Связь термина с контекстом}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Другое предложение термина ($T_{sentence}$)}{22}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Подсчет оценки термина}{23}{subsubsection.3.6.8}\protected@file@percent }
\newlabel{eq:termin_score}{{9}{23}{Подсчет оценки термина}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Сравнение методов}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Модификация}{24}{subsection.3.8}\protected@file@percent }
\citation{22}
\citation{21}
\newlabel{eq:ngram}{{10}{25}{Модификация}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Заключение}{25}{subsection.3.9}\protected@file@percent }
\@setckpt{analytical}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
