\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6}
\citation{7}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Аналитический раздел}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Введение}{6}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Заполнить введение}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Понятие ключевого слова}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Извлечение ключевых слов}{6}{subsection.2.3}\protected@file@percent }
\citation{5}
\citation{1}
\@writefile{tdo}{\contentsline {todo}{Добавить описание TM, NLP, IR}{7}{section*.2}\protected@file@percent }
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Систематизация методов}{8}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Переосмыслить систематизацию методов}{8}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Добавить новое изображение классификации методов}{9}{Item.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ketypes}{{1}{9}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Статистические методы}{9}{subsubsection.2.4.1}\protected@file@percent }
\citation{12}
\citation{11}
\citation{14}
\citation{14}
\citation{15}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Графовые}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Лингвистические}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Гибридные}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Ограничения}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Заключение}{12}{subsection.2.5}\protected@file@percent }
\@setckpt{analytical}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
