\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Конструкторский раздел}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yake}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IDEF0 диаграмма разрабатываемого метода\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:01a0}{{4.1}{26}{IDEF0 диаграмма разрабатываемого метода\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IDEF0 диаграмма модуля извлечения ключевых слов из текста\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:02a0}{{4.2}{27}{IDEF0 диаграмма модуля извлечения ключевых слов из текста\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IDEF0 диаграмма этапа предварительного этапа обработки текста\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:03a1}{{4.3}{28}{IDEF0 диаграмма этапа предварительного этапа обработки текста\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Архитектура ПО}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Начало извлечение характеристик\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:featureext1}{{4.4}{29}{Начало извлечение характеристик\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Извлечение характеристик\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:featureext2}{{4.5}{30}{Извлечение характеристик\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Заверешние извлечения характеристик\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:featureext3}{{4.6}{31}{Заверешние извлечения характеристик\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Вычисление общих свойств\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calculate1}{{4.7}{32}{Вычисление общих свойств\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вывод}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Вычисление свойств для каждого термина\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calculate2}{{4.8}{33}{Вычисление свойств для каждого термина\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Схематичное преставление архитектуры ПО\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mvc}{{4.9}{34}{Схематичное преставление архитектуры ПО\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Схематическое представление архитектуры классов программного обеспечения\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:classdiagram}{{4.10}{34}{Схематическое представление архитектуры классов программного обеспечения\relax }{figure.caption.13}{}}
\@setckpt{design}{
\setcounter{page}{35}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
