\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Экспериментальный раздел}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Исследование зависимости результата от параметра n}{44}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Результат работы алгоритма от параметра n\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:experiment24}{{6.1}{45}{Результат работы алгоритма от параметра n\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Исследование точности метода}{45}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Параметры модифицированного метода Yake\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:experiment11}{{6.2}{45}{Параметры модифицированного метода Yake\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Результат пересения ключевых слов\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:experiment12}{{6.3}{46}{Результат пересения ключевых слов\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Исследование эффективности метода}{46}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Параметры методов\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:experiment31}{{6.4}{47}{Параметры методов\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:experiment32}{{6.5}{47}{\relax }{figure.caption.21}{}}
\newlabel{table:experiment31}{{\caption@xref {table:experiment31}{ on input line 87}}{47}{Исследование эффективности метода}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результат сравнения методов\relax }}{47}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Вывод}{48}{subsection.6.4}\protected@file@percent }
\@setckpt{exper}{
\setcounter{page}{49}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
