\babel@toc {russian}{}\relax 
\contentsline {chapter}{^^d0^^a0^^d0^^95^^d0^^a4^^d0^^95^^d0^^a0^^d0^^90^^d0^^a2 (^^d0^^90^^d0^^9d^^d0^^9d^^d0^^9e^^d0^^a2^^d0^^90^^d0^^a6^^d0^^98^^d0^^af)}{7}{chapter*.4}%
\contentsline {chapter}{^^d0^^92^^d0^^92^^d0^^95^^d0^^94^^d0^^95^^d0^^9d^^d0^^98^^d0^^95}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {1}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb}{11}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 ^^d0^^b0^^d0^^b2^^d1^^82^^d0^^be^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^bb^^d0^^b5^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^b2^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^b8^^d0^^b7 ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b5^^d1^^81^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^bc ^^d1^^8f^^d0^^b7^^d1^^8b^^d0^^ba^^d0^^b5}{11}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}^^d0^^a1^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2}{12}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}TF-IDF}{16}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Rake}{17}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Yake}{17}{subsection.1.0.5}%
\contentsline {subsubsection}{^^d0^^9f^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b2^^d0^^b0^^d1^^80^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^b0 ^^d0^^b8 ^^d0^^be^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b8^^d1^^81^^d0^^ba^^d0^^b0 ^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b4^^d0^^b8^^d0^^b4^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{18}{subsubsection*.8}%
\contentsline {subsubsection}{^^d0^^92^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^be^^d0^^b9^^d1^^81^^d0^^b2}{19}{subsubsection*.10}%
\contentsline {subsubsection}{^^d0^^a0^^d0^^b5^^d0^^b3^^d0^^b8^^d1^^81^^d1^^82^^d1^^80 ($T_{Case}$)}{20}{subsubsection*.11}%
\contentsline {subsubsection}{^^d0^^9f^^d0^^be^^d0^^b7^^d0^^b8^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^82^^d0^^b5^^d1^^80^^d0^^bc^^d0^^b8^^d0^^bd^^d0^^b0 ($T_{position}$)}{20}{subsubsection*.12}%
\contentsline {subsubsection}{^^d0^^9d^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b ^^d1^^82^^d0^^b5^^d1^^80^^d0^^bc^^d0^^b8^^d0^^bd^^d0^^b0 ($TF_{norm}$)}{21}{subsubsection*.13}%
\contentsline {subsubsection}{^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d1^^8c ^^d1^^82^^d0^^b5^^d1^^80^^d0^^bc^^d0^^b8^^d0^^bd^^d0^^b0 ^^d1^^81 ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^be^^d0^^bc}{22}{subsubsection*.14}%
\contentsline {subsubsection}{^^d0^^94^^d1^^80^^d1^^83^^d0^^b3^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^b5^^d1^^80^^d0^^bc^^d0^^b8^^d0^^bd^^d0^^b0 ($T_{sentence}$)}{24}{subsubsection*.16}%
\contentsline {subsubsection}{^^d0^^9f^^d0^^be^^d0^^b4^^d1^^81^^d1^^87^^d0^^b5^^d1^^82 ^^d0^^be^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b8 ^^d1^^82^^d0^^b5^^d1^^80^^d0^^bc^^d0^^b8^^d0^^bd^^d0^^b0}{24}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.0.6}^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2}{24}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {1.0.7}^^d0^^9c^^d0^^be^^d0^^b4^^d0^^b8^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{26}{subsection.1.0.7}%
\contentsline {subsection}{\numberline {1.0.8}^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{27}{subsection.1.0.8}%
\contentsline {chapter}{\numberline {2}^^d0^^9a^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb}{28}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Yake}{28}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 ^^d0^^9f^^d0^^9e}{31}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4}{33}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}^^d0^^a2^^d0^^b5^^d1^^85^^d0^^bd^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9}{39}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}^^d0^^a1^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b5^^d0^^b1^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{39}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}^^d0^^af^^d0^^b7^^d1^^8b^^d0^^ba ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{39}{subsection.3.0.2}%
\contentsline {subsubsection}{Python}{40}{subsubsection*.28}%
\contentsline {subsubsection}{C++}{40}{subsubsection*.29}%
\contentsline {subsubsection}{C\#}{41}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.0.3}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d1^^82 ^^d1^^84^^d0^^b0^^d0^^b9^^d0^^bb^^d0^^be^^d0^^b2}{42}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}^^d0^^91^^d0^^b8^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^be^^d1^^82^^d0^^b5^^d0^^ba^^d0^^b8}{42}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^bd^^d1^^82^^d0^^b5^^d1^^80^^d1^^84^^d0^^b5^^d0^^b9^^d1^^81}{44}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}^^d0^^a1^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b0 ^^d1^^80^^d0^^b0^^d0^^b7^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b8}{45}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}^^d0^^a1^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^be^^d0^^bb^^d1^^8f ^^d0^^b2^^d0^^b5^^d1^^80^^d1^^81^^d0^^b8^^d0^^b9}{47}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4}{47}{subsection.3.0.8}%
\contentsline {chapter}{\numberline {4}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb}{48}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^b0 ^^d0^^be^^d1^^82 ^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b0 n}{48}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^b0}{49}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^b0}{49}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4}{52}{subsection.4.0.4}%
\contentsline {chapter}{^^d0^^97^^d0^^90^^d0^^9a^^d0^^9b^^d0^^ae^^d0^^a7^^d0^^95^^d0^^9d^^d0^^98^^d0^^95}{53}{chapter*.40}%
