\babel@toc {russian}{}\relax 
\contentsline {chapter}{РЕФЕРАТ (АННОТАЦИЯ)}{7}{chapter*.4}%
\contentsline {chapter}{ВВЕДЕНИЕ}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{11}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Задача автоматического извлечения ключевых слов из текста на естественном языке}{11}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Систематизация методов}{12}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}TF-IDF}{16}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Rake}{17}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Yake}{17}{subsection.1.0.5}%
\contentsline {subsubsection}{Предварительная обработка текста и определение списка кандидатов}{18}{subsubsection*.8}%
\contentsline {subsubsection}{Вычисление свойсв}{19}{subsubsection*.10}%
\contentsline {subsubsection}{Регистр ($T_{Case}$)}{20}{subsubsection*.11}%
\contentsline {subsubsection}{Позиция термина ($T_{position}$)}{20}{subsubsection*.12}%
\contentsline {subsubsection}{Нормализация частоты термина ($TF_{norm}$)}{21}{subsubsection*.13}%
\contentsline {subsubsection}{Связь термина с контекстом}{22}{subsubsection*.14}%
\contentsline {subsubsection}{Другое предложение термина ($T_{sentence}$)}{23}{subsubsection*.16}%
\contentsline {subsubsection}{Подсчет оценки термина}{24}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.0.6}Сравнение методов}{24}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {1.0.7}Модификация}{26}{subsection.1.0.7}%
\contentsline {subsection}{\numberline {1.0.8}Заключение}{27}{subsection.1.0.8}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{28}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Yake}{28}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Архитектура ПО}{31}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Вывод}{33}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Технологический}{39}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Системные требования}{39}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Язык программирования}{39}{subsection.3.0.2}%
\contentsline {subsubsection}{Python}{40}{subsubsection*.28}%
\contentsline {subsubsection}{C++}{40}{subsubsection*.29}%
\contentsline {subsubsection}{C\#}{41}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.0.3}Формат файлов}{42}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Библиотеки}{42}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Графический интерфейс}{44}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}Среда разработки}{45}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}Система контроля версий}{47}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}Вывод}{47}{subsection.3.0.8}%
\contentsline {chapter}{\numberline {4}Экспериментальный раздел}{48}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Исследование зависимости результата от параметра n}{48}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Исследование точности метода}{49}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Исследование эффективности метода}{49}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Вывод}{52}{subsection.4.0.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{53}{chapter*.40}%
