\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{ref.aux}
\@input{referat.aux}
\pgfsyspdfmark {pgfid1}{21977514}{45282586}
\@input{intro.aux}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@input{analytical.aux}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\pgfsyspdfmark {pgfid2}{21977514}{5897470}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\@input{design.aux}
\@input{techn.aux}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\@input{exper.aux}
\@input{concl.aux}
\@input{supplement.aux}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\gdef\totfig{20}\gdef\tottab{1}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{53}
