\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Конструкторский раздел}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Yake}{43}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces IDEF0 диаграмма разрабатываемого метода\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:01a0}{{7.1}{43}{IDEF0 диаграмма разрабатываемого метода\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IDEF0 диаграмма модуля извлечения ключевых слов из текста\relax }}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:02a0}{{7.2}{44}{IDEF0 диаграмма модуля извлечения ключевых слов из текста\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Арихтектура ПО}{44}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Схематическое представление архитектуры программного обеспечения\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:classdiagram}{{7.3}{45}{Схематическое представление архитектуры программного обеспечения\relax }{figure.caption.16}{}}
\@setckpt{practice_design}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
