\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Технологический}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Системные требования}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Язык программирования}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Python}{47}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}C++}{47}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}C\#}{48}{subsubsection.8.2.3}\protected@file@percent }
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Формат файлов}{49}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Библиотеки}{49}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Графический интерфейс}{51}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Главное окно\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1}{{8.1}{51}{Главное окно\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Окно настроек методов\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:settings}{{8.2}{52}{Окно настроек методов\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Среда разработки}{52}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Результат работы алгоритма (демо)\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:result}{{8.3}{53}{Результат работы алгоритма (демо)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Система контроля версий}{54}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Вывод}{54}{subsection.8.8}\protected@file@percent }
\@setckpt{practice_techn}{
\setcounter{page}{55}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
