\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Эксперементальный раздел}{55}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Исследование зависимости результата от параметра n}{55}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Результат работы алгоритма от параметра n\relax }}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:experiment24}{{9.1}{56}{Результат работы алгоритма от параметра n\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Исследование точности метода}{56}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Параметры модифицированного метода Yake\relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:experiment11}{{9.2}{56}{Параметры модифицированного метода Yake\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Результат пересения ключевых слов\relax }}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:experiment12}{{9.3}{57}{Результат пересения ключевых слов\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Вывод}{57}{subsection.9.3}\protected@file@percent }
\@setckpt{practice_exper}{
\setcounter{page}{58}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
